# --- Server Configuration ---
PORT=8000
NODE_ENV=development

# --- MongoDB Configuration ---
# Replace <username>, <password>, and <cluster-name> with your MongoDB Atlas details
MONGODB_URI=mongodb+srv://srihithavss_db_user:l04b6ivg7Xpizi8g@hr-payroll-cluster.t0zel1y.mongodb.net/?appName=HR-Payroll-Cluster

# --- JWT Configuration ---
# Use a strong, random string for production
JWT_SECRET=YOUR_VERY_SECRET_KEY_FOR_JWT_TOKEN
JWT_EXPIRY=1d

# --- Cloudinary Configuration (For file upload) ---
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret